:root {
  font-size: 62.5%;
  --color-1: #ffaf87;
  --color-2: #ff8e72;
  --color-3: #ed6a5e;
  --color-4: #4ce0b3;
  --color-5: #377771;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery {
  height: 100%;
  width: 100%;
  position: relative;
}

.home-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 10;
  width: 12.5rem;
  height: 12.5rem;
  background-color: var(--color-4);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.home-btn:active {
  transform: scale(0.98);
}

.home-btn > a,
.home-btn > a {
  z-index: 11;
  display: inline-block;
  color: var(--color-3);
  text-align: none;
  text-decoration: none;
  font-size: 3rem;
}

.home-btn > a:hover,
.home-btn > a:active {
  color: var(--color-2);
}

.markers,
.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 3rem;
  width: 100%;
  background-color: var(--color-5);
  padding: 2rem 0;
  color: var(--color-1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid var(--color-5);
  padding: 0.5rem;
}

.image {
  width: 20rem;
  height: 20rem;
}

.image-text {
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
